# B3.66 Prefill vs Decode Drift Analysis

**Date**: 2026-02-07

**Total Pairs**: 96
**Pass**: 0
**Fail**: 0
**Missing Pairs**: 0

**RESULT**: PASS - All tensors match

## Failure Summary

- TRACE_OFFSET: 96

## Detailed Results

| PROMPT | TOKEN_ID | POS_ID | LAYER | TENSOR | FIRST_FAIL | ROOT_CAUSE | DETAILS |
|--------|----------|--------|-------|--------|------------|------------|---------|
| p0_short | 116 | 37 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | 116 | 37 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | 116 | 37 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | 116 | 37 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | 116 | 37 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | 116 | 37 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | 116 | 37 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | 116 | 37 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | 116 | 37 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | 116 | 37 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | 116 | 37 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | 116 | 37 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p0_short | None | 37 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | 116 | 38 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | 116 | 38 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | 116 | 38 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | 116 | 38 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | 116 | 38 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | 116 | 38 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | 116 | 38 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | 116 | 38 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | 116 | 38 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | 116 | 38 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | 116 | 38 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | 116 | 38 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_16 | None | 38 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | 116 | 38 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | 116 | 38 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | 116 | 38 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | 116 | 38 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | 116 | 38 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | 116 | 38 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | 116 | 38 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | 116 | 38 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 0 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | 116 | 38 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 1 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | 116 | 38 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 2 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | 116 | 38 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 4 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | 116 | 38 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
| p6_len_32 | None | 38 | 8 | None | TRACE_OFFSET | TRACE_OFFSET | No matching decode trace found |
