# B3.66 Prefill vs Decode Drift Analysis

**Date**: 2026-02-07

**Total Pairs**: 48
**Pass**: 6
**Fail**: 42
**Missing Pairs**: 0

**RESULT**: INCONCLUSIVE - See details below

## Failure Summary

- ATTN_OUT_DRIFT: 15
- MLP_OUT_DRIFT: 15
- X_IN_DRIFT: 12

## Detailed Results

| PROMPT | TOKEN_ID | POS_ID | LAYER | TENSOR | FIRST_FAIL | ROOT_CAUSE | DETAILS |
|--------|----------|--------|-------|--------|------------|------------|---------|
| p0_short | 116 | 37 | 0 | embed_out | None | None | {'hash_match': True} |
| p0_short | 116 | 37 | 0 | x_in | None | None | {'hash_match': True} |
| p0_short | None | None | 0 | attn_out | ATTN_OUT_DRIFT | ATTN_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 4144761... |
| p0_short | None | None | 0 | mlp_out | MLP_OUT_DRIFT | MLP_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 9465681... |
| p0_short | 116 | 37 | 1 | x_in | X_IN_DRIFT | X_IN_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1464496... |
| p0_short | None | None | 1 | attn_out | ATTN_OUT_DRIFT | ATTN_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 5064490... |
| p0_short | None | None | 1 | mlp_out | MLP_OUT_DRIFT | MLP_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1659769... |
| p0_short | 116 | 37 | 2 | x_in | X_IN_DRIFT | X_IN_DRIFT | {'hash_mismatch': True, 'prefill_hash': 6879163... |
| p0_short | None | None | 2 | attn_out | ATTN_OUT_DRIFT | ATTN_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 8457546... |
| p0_short | None | None | 2 | mlp_out | MLP_OUT_DRIFT | MLP_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1123037... |
| p0_short | 116 | 37 | 4 | x_in | X_IN_DRIFT | X_IN_DRIFT | {'hash_mismatch': True, 'prefill_hash': 8822235... |
| p0_short | None | None | 4 | attn_out | ATTN_OUT_DRIFT | ATTN_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1134241... |
| p0_short | None | None | 4 | mlp_out | MLP_OUT_DRIFT | MLP_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 5911910... |
| p0_short | 116 | 37 | 8 | x_in | X_IN_DRIFT | X_IN_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1782121... |
| p0_short | None | None | 8 | attn_out | ATTN_OUT_DRIFT | ATTN_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1506949... |
| p0_short | None | None | 8 | mlp_out | MLP_OUT_DRIFT | MLP_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1382336... |
| p6_len_16 | 116 | 38 | 0 | embed_out | None | None | {'hash_match': True} |
| p6_len_16 | 116 | 38 | 0 | x_in | None | None | {'hash_match': True} |
| p6_len_16 | None | None | 0 | attn_out | ATTN_OUT_DRIFT | ATTN_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 2010720... |
| p6_len_16 | None | None | 0 | mlp_out | MLP_OUT_DRIFT | MLP_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1473426... |
| p6_len_16 | 116 | 38 | 1 | x_in | X_IN_DRIFT | X_IN_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1281178... |
| p6_len_16 | None | None | 1 | attn_out | ATTN_OUT_DRIFT | ATTN_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1341535... |
| p6_len_16 | None | None | 1 | mlp_out | MLP_OUT_DRIFT | MLP_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1204123... |
| p6_len_16 | 116 | 38 | 2 | x_in | X_IN_DRIFT | X_IN_DRIFT | {'hash_mismatch': True, 'prefill_hash': 3138978... |
| p6_len_16 | None | None | 2 | attn_out | ATTN_OUT_DRIFT | ATTN_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1356618... |
| p6_len_16 | None | None | 2 | mlp_out | MLP_OUT_DRIFT | MLP_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 8766487... |
| p6_len_16 | 116 | 38 | 4 | x_in | X_IN_DRIFT | X_IN_DRIFT | {'hash_mismatch': True, 'prefill_hash': 5647141... |
| p6_len_16 | None | None | 4 | attn_out | ATTN_OUT_DRIFT | ATTN_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 3122136... |
| p6_len_16 | None | None | 4 | mlp_out | MLP_OUT_DRIFT | MLP_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1283547... |
| p6_len_16 | 116 | 38 | 8 | x_in | X_IN_DRIFT | X_IN_DRIFT | {'hash_mismatch': True, 'prefill_hash': 6171714... |
| p6_len_16 | None | None | 8 | attn_out | ATTN_OUT_DRIFT | ATTN_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1381395... |
| p6_len_16 | None | None | 8 | mlp_out | MLP_OUT_DRIFT | MLP_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 6369579... |
| p6_len_32 | 116 | 38 | 0 | embed_out | None | None | {'hash_match': True} |
| p6_len_32 | 116 | 38 | 0 | x_in | None | None | {'hash_match': True} |
| p6_len_32 | None | None | 0 | attn_out | ATTN_OUT_DRIFT | ATTN_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1331402... |
| p6_len_32 | None | None | 0 | mlp_out | MLP_OUT_DRIFT | MLP_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1789920... |
| p6_len_32 | 116 | 38 | 1 | x_in | X_IN_DRIFT | X_IN_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1513389... |
| p6_len_32 | None | None | 1 | attn_out | ATTN_OUT_DRIFT | ATTN_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 3431924... |
| p6_len_32 | None | None | 1 | mlp_out | MLP_OUT_DRIFT | MLP_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 4792251... |
| p6_len_32 | 116 | 38 | 2 | x_in | X_IN_DRIFT | X_IN_DRIFT | {'hash_mismatch': True, 'prefill_hash': 3041281... |
| p6_len_32 | None | None | 2 | attn_out | ATTN_OUT_DRIFT | ATTN_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1311837... |
| p6_len_32 | None | None | 2 | mlp_out | MLP_OUT_DRIFT | MLP_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 5295724... |
| p6_len_32 | 116 | 38 | 4 | x_in | X_IN_DRIFT | X_IN_DRIFT | {'hash_mismatch': True, 'prefill_hash': 4745907... |
| p6_len_32 | None | None | 4 | attn_out | ATTN_OUT_DRIFT | ATTN_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1780170... |
| p6_len_32 | None | None | 4 | mlp_out | MLP_OUT_DRIFT | MLP_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 6396168... |
| p6_len_32 | 116 | 38 | 8 | x_in | X_IN_DRIFT | X_IN_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1311027... |
| p6_len_32 | None | None | 8 | attn_out | ATTN_OUT_DRIFT | ATTN_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1505740... |
| p6_len_32 | None | None | 8 | mlp_out | MLP_OUT_DRIFT | MLP_OUT_DRIFT | {'hash_mismatch': True, 'prefill_hash': 1485771... |