# B3.64 Run Results - 2026-02-07

## Commit Hash del Binary
`3c6a4bd` - B3.64 DIAG: Add safe_hipMemcpy wrappers for compatibility

## Resultado del Benchmark
- **STATUS**: OK (EXIT_CODE: 0)
- **Prompt**: "What is 2+2?"
- **Generated tokens**: 5
- **Total time**: 796.649 ms
- **Tokens/second**: 6.27629

## ROPE_DIAG Output
Todos los mensajes `[ROPE_DIAG]` muestran `valid=true`:

### Prefill (seq_len=13)
```
[ROPE_DIAG] RoPE Q prefill x_ptr=0x79eed0800000 seq_len=13 num_heads=32 head_dim=128 rope_base=500000.000000 pos_ptr=0x79f378e06000 valid=true
[ROPE_DIAG] RoPE K prefill x_ptr=0x79f378400000 seq_len=13 num_heads=8 head_dim=128 rope_base=500000.000000 pos_ptr=0x79f378e06000 valid=true
```

### Decode (seq_len=1)
```
[ROPE_DIAG] RoPE Q decode x_ptr=0x79eed0800000 seq_len=1 num_heads=32 head_dim=128 rope_base=500000.000000 pos_ptr=0x79f378e06000 valid=true
[ROPE_DIAG] RoPE K decode x_ptr=0x79f378400000 seq_len=1 num_heads=8 head_dim=128 rope_base=500000.000000 pos_ptr=0x79f378e06000 valid=true
```

## Veredicto de Hipótesis

| Hipótesis | Estado | Descripción |
|-----------|--------|-------------|
| H1: Puntero NULL en x_ptr | **FAIL** | x_ptr válido (0x79eed0800000, 0x79f378400000) |
| H2: Dimensión inválida | **FAIL** | seq_len=13/1 válido, head_dim=128 (par) |
| H3: Puntero d_pos inválido | **FAIL** | d_pos válido (0x79f378e06000) |

## Conclusión

**El error "RoPE Q launch failed: an illegal memory access was encountered" NO ocurrió en esta ejecución.**

La instrumentación RoPE muestra que todos los parámetros son válidos. Esto sugiere que:
1. El bug fue corregido en commits recientes, o
2. El bug es intermitente y depende de condiciones específicas del modelo/datos

El binary con commit `3c6a4bd` incluye la instrumentación D2H y RoPE necesaria para diagnóstico futuro.

---
**Signed**: L.E.T / Leandro Emanuel Timberini
